DJANGO_SECRET_KEY=django-insecure-2!(x(n4gdq7l=&ib+)(khyxt^mpl_q)=88k-l0b*_&=8jp2wic
DB_USER=root
DB_PASSWORD=1122
CLOUDINARY_CLOUD_NAME=dbg733kgj
CLOUDINARY_API_KEY=273862263889337
CLOUDINARY_API_SECRET=5GA9VvbS565gRbteSdAqijuVzPY
EMAIL_HOST_USER=topnozweb@gmail.com
EMAIL_HOST_PASSWORD=xver axzo zogj slqw